# KiriWeaver.Task

./: .gitignore  .gitmodules  KiriWeaver.Task.sln  nuget.config
src/KiriWeaver.Task/: KiriWeaver.Task.csproj  Task.cs
